
server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace